cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Hirai"
    given-names: "Kentaro"
  - family-names: "Takematsu"
    given-names: "Kotaro"
  - family-names: "Watanabe"
    given-names: "Takanobu"
references:
  - type: article
    authors:
      - family-names: "Watanabe"
        given-names: "T."
      - family-names: "Yamasaki"
        given-names: "D."
      - family-names: "Tatsumura"
        given-names: "K."
      - family-names: "Ohdomari"
        given-names: "I."
    title: "Improved interatomic potential for stressed Si, O mixed systems"
    journal: "Appl. Surf. Sci"
    volume: 234
    issue: "1-4"
    pages: "207-213"
    year: 2004
title: "pair_wyto"
version: 1.0.0
date-released: 2024-05-06
url: "https://github.com/kenc713/pair_wyto"
